NEXTAUTH_URL=http://shofy-commerce-app-rust.vercel.app/
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_FIREBASE_API_KEY=FIREBASE_PROJECT_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTHDOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=FIREBASE_PROJECT_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_PROJECT_MESSAGE_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=FIREBASE_APP_ID
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=1000
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY=FIREBASE_PROJECT_KEY
FIREBASE_CLIENT_EMAIL=FIREBASE_PROJECT_EMAIL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://dummyjson.com


	

	

	
28 minutes ago
	
FIREBASE_PROJECT_KEY_ID
	

